# Cấu hình Database (Ví dụ dùng MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/db_carsell
spring.datasource.username=root
spring.datasource.password=

# Cấu hình JPA/Hibernate
# Tùy chọn: update để Hibernate tự tạo/cập nhật bảng.
# Dùng none khi đã hoàn thành schema.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cấu hình JWT (Lấy từ bước trước)
application.security.jwt.secret-key=MTA5NDQxOTg1OTY4MzM0MjU5NDY3MDA0MDExMTkwMTQzNDgzMjIzMA==
application.security.jwt.expiration=86400000